WEST BAR & GRILL
789 Mission Street
San Francisco, CA 94103
Tel: (415) 555-0199

Date: November 7, 2025
Server: Amanda
Table: 12

GUEST CHECK #4721

Food Items:
Burger & Fries              $18.00
Caesar Salad                $12.00

Beverages:
2 Draft Beer (IPA)          $16.00
1 Glass Red Wine            $14.00
1 Vodka Tonic               $12.00
------------------
Subtotal:                   $72.00
Tax (8.5%):                  $6.12
Gratuity (20%):             $15.62
------------------
TOTAL:                      $93.74

Payment: Amex ****9012
Auth Code: 847291

Thank you! Please visit again!

Note: Dinner meeting with prospective client
Purpose: Business development discussion

